REACT_APP_FIREBASE_API_KEY=AIzaSyBjagzddCPKg1G0UxwlNCsw_X6qMBkpzTA
REACT_APP_FIREBASE_AUTH_DOMAIN=solj-3df81.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=solj-3df81
REACT_APP_FIREBASE_STORAGE_BUCKET=solj-3df81.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=603638718271
REACT_APP_FIREBASE_APP_ID=1:603638718271:web:7316d101467e2d1989fd8a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G1HTXE1PN7